{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "esModuleInterop": true,
    "paths": {
      "@database/*": ["src/database/*"],
      "@database": ["src/database"],

      "@decorators/*": ["src/decorators/*"],
      "@decorators": ["src/decorators"],

      "@guards/*": ["src/guards/*"],
      "@guards": ["src/guards"],

      "@interfaces/*": ["src/interfaces/*"],
      "@interfaces": ["src/interfaces"],

      "@middlewares/*": ["src/middlewares/*"],
      "@middlewares": ["src/middlewares"],

      "@configs/*": ["src/configs/*"],
      "@configs": ["src/configs"],

      "@modules/*": ["src/modules/*"],
      "@modules": ["src/modules"],

      "@strategies/*": ["src/strategies/*"],
      "@strategies": ["src/strategies"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
